<!--pages/charts/charts.wxml-->
<view class="picker-wrap">
	<picker start="2020-01-01" end="{{end}}" value="{{startDate}}" mode="date" bindchange="handleDateStart">
		<view class="picker">
			<text class="picker-label">开始日期：</text>{{startDate}}
		</view>
	</picker>
	<picker start="2020-01-01" end="{{end}}" value="{{endDate}}" mode="date" bindchange="handleDateEnd">
		<view class="picker">
			<text class="picker-label">结束日期：</text>{{endDate}}
		</view>
	</picker>
</view>
<view class="legend">
	<view class="item">
		<view class="leak"></view>泄漏
	</view>
	<view class="item">
		<view class="spread"></view>频宽
	</view>
	<view class="item">
		<view class="noise"></view>声强
	</view>
</view>
<view class="canvas-wrap">
	<basicchart wx:if="{{overdueTaskOption}}" option="{{overdueTaskOption}}"></basicchart>
</view>