/* pages/charts/charts.wxss */
.canvas-wrap {
	width: 100%;
	height: 800rpx;
}

.legend {
	display: flex;
	justify-content: center;
	align-items: center;
}

.item {
	font-size: 12px;
	color: #a5a5a5;
	margin-left: 16px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.leak {
	width: 20px;
	height: 2px;
	background: #f60000;
	margin-right: 6rpx;
}

.spread {
	width: 20px;
	height: 2px;
	background: #2f4ad9;
	margin-right: 6rpx;
}

.noise {
	width: 20px;
	height: 2px;
	background: #5cfa35;
	margin-right: 6rpx;
}


.picker-wrap {
	height: 96rpx;
	display: flex;
	/* justify-content: space-between; */
	align-items: center;
	box-sizing: border-box;
	border: 1px solid #0de417;
	border-radius: 48rpx;
	padding: 12rpx;
	margin: 20rpx 32rpx 120rpx;
}

picker {
	flex: 1
}

.picker-label {
	font-size: 24rpx;
}