<!--pages/map/map.wxml-->
<map id="myMap" style="width: 100%; height: 100vh;" scale="3" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" show-location="{{false}}" bindmarkertap="handleMarkerTab" bindcallouttap="handleMarkerTab">
	<view slot="callout" style="z-index:1000;">
		<view marker-id="1">123</view>
	</view>
</map>
<!-- <tabbar style="position: fixed;width:100%;left:0;bottom:0" current='1' /> -->