<!--pages/me/me.wxml-->
<view class="container">
	<view class="item">账户ID: <text class="item-value">{{accountInfo.accountID}}</text></view>
	<view class="item">账户名: <text class="item-value">{{accountInfo.accountName}}</text></view>
	<view class="item">账户归属ID: <text class="item-value">{{accountInfo.accountOwnerId}}</text></view>
	<view class="item">账户更新日期: <text class="item-value">{{accountInfo.accountUpdateTime}}</text></view>
	<button class="weui-btn" type="primary" bindtap="submitForm">退出登录</button>
</view>
<tabbar current='2' />