/* pages/me/me.wxss */
.container {

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: calc(100vh - 100px);
}

.tabbar {
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
}

.weui-btn {
	margin-top: 120px;
}

.item {
	margin-bottom: 20px;
	font-size: 12px;
	color: #a5a5a5;
}

/* .item-value{
	color: #000;
	font-weight: bold;
} */