<!--pages/report/report.wxml-->
<view class="list">
	<view class="picker-wrap">
		<picker start="2020-01-01" end="{{end}}" value="{{startDate}}" mode="date" bindchange="handleDateStart">
			<view class="picker">
				<text class="picker-label">开始日期：</text>{{startDate}}
			</view>
		</picker>
		<picker start="2020-01-01" end="{{end}}" value="{{endDate}}" mode="date" bindchange="handleDateEnd">
			<view class="picker">
				<text class="picker-label">结束日期：</text>{{endDate}}
			</view>
		</picker>
	</view>

	<view class="list-item">
		<text class="list-item-date">日期</text>
		<text class="list-item-noise">声强</text>
		<text class="list-item-spread">频宽</text>
		<text class="list-item-leak">是否泄露</text>
	</view>
	<view class="list-item" wx:for="{{dataSource}}" wx:key="index">
		<text class="list-item-date">{{item.date}}</text>
		<text class="list-item-noise">{{item.c2noise/1000}}</text>
		<text class="list-item-spread">{{item.c3spread/1000}}</text>
		<text class="list-item-leak">{{item.c1leak>0?'泄露':'未泄露'}}</text>
	</view>
</view>
<view wx:if="{{dataSource.length}}" class="chartBtn" bind:tap="handleCharts">
	<mp-icon extClass="icon" icon="album" color="#fff" size="{{25}}"></mp-icon>
	曲线图
</view>